<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HWActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hublot1"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rassian"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Rate"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Book Now"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="306dp" />
</androidx.constraintlayout.widget.ConstraintLayout>